# trace-request-spring-demo

./: .gitignore  README.md  plugin.sh  pom.xml  run.sh
cloud-servers/cloud-config/src/main/resources/: application.yml  demo-trace-rest.yml
cloud-servers/cloud-eureka/src/main/resources/: application.yml
cloud-servers/cloud-zuul/src/main/java/demo/: Application.java  ZuulPreFilter.java
cloud-servers/cloud-zuul/src/main/resources/: bootstrap.yml
demo-trace-exception/: pom.xml
demo-trace-exception/src/main/java/com/emc/awg/demo/exception/: GlobalBusinessCodes.java
demo-trace-model/: pom.xml
demo-trace-model/src/main/java/com/emc/awg/demo/model/: Parcel.java  SecretDocument.java
demo-trace-rest/: pom.xml  request.properties  request.script
demo-trace-rest/src/main/java/com/emc/awg/demo/rest/: Application.java
demo-trace-rest/src/main/java/com/emc/awg/demo/rest/constant/: ApiConstants.java
demo-trace-rest/src/main/java/com/emc/awg/demo/rest/controller/: BuildController.java  DistrictController.java  HelpController.java  PingController.java
demo-trace-rest/src/main/java/com/emc/awg/demo/rest/feign/: FeignConfiguration.java
demo-trace-rest/src/main/java/com/emc/awg/demo/rest/feign/client/: Fallback.java  ServiceClient.java  ServiceClient13.java
demo-trace-rest/src/main/resources/: application.yml  bootstrap.yml
demo-trace-rest/src/test/java/com/emc/awg/demo/rest/: PingControllerIntegrationTest.java  PingControllerTest.java
demo-trace-rest/src/test/jmeter/: Microservice test plan.jmx
demo-trace-service/: pom.xml
(+1 files in other folders)
